@import blueprint.sass
@import compass/reset.sass
@import compass/utilities.sass
@import blueprint/modules/fancy_type.sass

+blueprint-typography("body")
+blueprint-utilities
+blueprint-grid
+blueprint-interaction
+blueprint-form

#container
    +container
    :margin-top 4em
    :font-family Helvetica, Arial, sans-serif
    
#header
    +column(17, true)
    +prepend(6)
    :margin-bottom 0em
    h1
        a
            :font-weight bold
            :color #000
            :text-decoration none
        a:hover
            :text-decoration underline
        a:visited
            :border none
    h4
        :font-weight bold

#postlistbox
    +column(13)
    +prepend(4)

#postbox
    +column(18)
    +append(1)
    
.centerbox
    h2
        :font-family Helvetica, Arial, sans-serif
    p
        :text-indent 2em
        :font 13px Helvetica, Arial, sans-serif
    pre
        :font 14px Inconsolata, Monaco, monospace
        :background-color #eef
        :border 1px solid #ddd
        :padding 0.4em
        :margin 20px 10px
        :overflow-x auto
        word-wrap: break-word
        :white-space pre-wrap
        :white-space -moz-pre-wrap
        :white-space -pre-wrap
    a
        :text-decoration underline
    hr
        :border 1px dashed #888
        :width 50%
        :height 0px
        :margin-bottom 1em

.sidebar
    +column(6, true)
    :float right
    
li.postlist
    :margin-top 0.75em
    :margin-bottom 0.75em
    
.postlist
    +prepend(1)
    :list-style-type none
    strong
        :font 1.25em "Courier New", "Courier", monospace
        :font-weight bold
    a
        :color #000000
        :text-decoration underline
        :font 1.1em verdana, arial, times, "Times New Roman", sans-serif
    a:visited
        :color #555
    a:hover
        :text-decoration none
        :border-bottom 1px dotted #999


#homenav
    +column(23)
    :text-align center
    :font-size 2em
    :padding 0em
    :margin 0em
    :color #000
    a
        :text-decoration none
        :color #000
    a:hover
        :border-bottom 1px dashed #888
    a:visited
        :color #888

.nav
    +column(2)
    :font-size 2.5em
    a
        :text-decoration none
        :color #000
    a:hover
        :border-bottom 1px dashed #888
    a:visited
        :color #888

.sitelinks
    a
        :padding-right 0.25em
    
.tweet
    :font-family verdana, arial, times, "Times New Roman", sans-serif
    :font-size 1em
    :list-style-type none
    .tweet_list
        :padding 0em
        :margin 0em
        li
            :overflow auto
            :list-style-type none
            :text-indent -0.5em
            :padding 0.25em
            :padding-left 1em
            :margin 0em
            :line-height 1.4em
        .tweet_avatar
            :padding-right 0.5em
            :float left
            img
                :vertical-align middle