@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import blueprint/modules/debug.sass
@import compass/reset.sass
@import compass/utilities.sass
@import blueprint/modules/fancy_type.sass

+blueprint-typography("body")
+blueprint-utilities
+blueprint-grid
+blueprint-interaction
+blueprint-form
+blueprint-debug
+blueprint-scaffolding

#container
    +container
    :margin-top 4em
    :font-family Helvetica, Arial, "MS Trebuchet", sans-serif
    
#header
    +column(17, true)
    +prepend(6)
    :margin-bottom 2em
    h1
        a
            :color #000
            :text-decoration none
        a:hover
            :text-decoration underline

.centerbox
    +column(14)
    +prepend(2)
    +append(1)
    h2
        :font-family Helvetica, Arial, sans-serif
    p
        :text-indent 2em
        :font 13px Verdana, Arial, "MS Trebuchet", sans-serif
    pre
        :font 14px Inconsolata, Monaco, sans-serif
        :background-color #eef
        :border 1px solid #ddd
        :padding 0.4em
        :margin 20px 10px
        :overflow-x auto
        word-wrap: break-word
        :white-space pre-wrap
        :white-space -moz-pre-wrap
        :white-space -pre-wrap
    
#sidebar
    +column(7, true)
    :float right
    
#postlist
    :list-style-type none
    strong
        :font 15px "Courier", monospace
    
.tweet
    :font-family verdana, arial, times, "Times New Roman", sans-serif
    :font-size 1em
    :list-style-type none
    .tweet_list
        :padding 0em
        :margin 0em
        li
            :overflow auto
            :list-style-type none
            :text-indent -0.5em
            :padding 0.25em
            :padding-left 1em
            :margin 0em
            :line-height 1.4em
        .tweet_avatar
            :padding-right 0.5em
            :float left
            img
                :vertical-align middle